{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OzPerksHubDb": {
    "ConnectionString": "mongodb+srv://<username>:<password>@helpingaus.invb4fc.mongodb.net/?retryWrites=true&w=majority&appName=HelpingAus",
    "DatabaseName": "OzPerksHub"
  },
  "AllowedHosts": "*"
}
